# TutorBot

./: .dockerignore  .gitignore  AGENTS.md  BuildInfo.Build.props  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.Config  README.md  SolutionItems.projitems  SolutionItems.shproj  TutorBot.API.slnx  TutorBot.App.json  coverlet.nofilter.runsettings  coverlet.runsettings  docker-compose.yml
.github/workflows/: docker-build-push.yml
docs/: 1. Общие положения для командного проекта TutorBot.md  1.General.md  2. Инструкция по установке ПО на ПК разработчика .md  2.Software_Installation.md  3. Инструкция по регистрации бота.md  3.Bot_registration.md  4.StartApp.md  5.DBMigration.md  6.DialogDiagram.md  Helpers.md
scripts/: build-push.sh
src/: Dockerfile  NuGet.Config  TutorBot.API.sln  TutorBot.App.json
src/TutorBot.API/: Program.cs
src/TutorBot.Abstractions/: IApplication.cs  TutorBot.Abstractions.csproj
src/TutorBot.App/: DialogDiagram.json  LinkerDescriptor.xml  Program.cs  TutorBot.App.csproj  appsettings.json
src/TutorBot.App/Components/: App.razor  Routes.razor  _Imports.razor
src/TutorBot.App/Properties/: template_launchSettings.json
src/TutorBot.Authentication/: AuthenticationHelper.cs  TutorBot.Authentication.csproj
src/TutorBot.Core/: ALServiceService.cs  ApplicationCore.cs  ApplicationDbContext.cs  MapExtensions.cs  MessageHistory.cs  RegistrationExtensions.cs  TutorBot.Core.csproj  YandexSearch.cs
src/TutorBot.Core/Migrations/: .editorconfig  20250223072754_InitialCreate.Designer.cs  20250223072754_InitialCreate.cs  20250319163311_UpdateProductSchema.Designer.cs  20250319163311_UpdateProductSchema.cs  20250319165307_UpdateSchema_3.Designer.cs  20250319165307_UpdateSchema_3.cs  20250401163300_InitialCreate.Designer.cs  20250401163300_InitialCreate.cs  20250418173756_migration_18_04.Designer.cs  20250418173756_migration_18_04.cs  20250420065611_InitialCreate2.Designer.cs  20250420065611_InitialCreate2.cs  20250610162149_addChatUserID.Designer.cs  20250610162149_addChatUserID.cs  20250830210911_Migrate_2.Designer.cs  20250830210911_Migrate_2.cs  20250830224044_InitialCreate_12.Designer.cs  20250830224044_InitialCreate_12.cs  ApplicationDbContextModelSnapshot.cs
src/TutorBot.Frontend/: RegistrationExtensions.cs  TutorBot.Frontend.csproj
src/TutorBot.Frontend/Components/: _Imports.razor
src/TutorBot.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TutorBot.Frontend/Components/Pages/: 404page.razor  Home.razor  MessageHistoryPage.razor  Statistics.razor  UploadScheduleFile.razor
src/TutorBot.Frontend/wwwroot/: app.css
src/TutorBot.IntegrationTest/: TutorBot.IntegrationTest.csproj
src/TutorBot.IntegrationTest/Common/: AdminBotActionTest.cs  ApplicationCoreTest.cs  SchemaDialogTest.cs
src/TutorBot.IntegrationTest/DevOps/: DevOpsHelper.cs  appsettings.test.json
src/TutorBot.IntegrationTest/FakeService/: ScheduleFakeController.cs
src/TutorBot.IntegrationTest/Helpers/: TelegramBotFake.cs  TestHelper.cs  UniqueRandomGenerator.cs  UserChatHelper.cs
src/TutorBot.IntegrationTest/TestFramework/: CustomAppFactory.cs  TestContainersFixture.cs
src/TutorBot.Primitives/: Check.cs  EnumHelper.cs  EnumerableExtensions.cs  FormattingExtensions.cs  StringExtensions.cs  TutorBot.Primitives.csproj  XMLExtensions.cs
src/TutorBot.ServiceDefaults/: Extensions.cs  TutorBot.ServiceDefaults.csproj
src/TutorBot.TelegramService/: EvaluateKeyEvaluator.cs  ITelegramBot.cs  RegistrationExtensions.cs  TelegramBot.cs  TelegramBotService.cs  TextMessages.cs  TgBotServiceOptions.cs  TutorBot.TelegramService.csproj  TutorBotContext.cs
src/TutorBot.TelegramService/BotActions/: ALBotAction.cs  BotActionHub.cs  DialogModel.cs  DialogModelLoader.cs  GroupChatBotAction.cs  IBotAction.cs  JsonContext.cs  ResetBotAction.cs  ScheduleAction.cs  SimpleSubMenuBotAction.cs  SimpleTextBotAction.cs  WelcomeBotAction.cs  YandexSearchAction.cs
src/TutorBot.TelegramService/BotActions/Admins/: AdminBotAction.cs  NotifyBotAction.cs  StatisticBotAction.cs
src/TutorBot.TelegramService/Helpers/: StringHelpers.cs
src/TutorBot.TelegrammService/: ITelegramBot.cs  RegistrationExtensions.cs  TelegramBotService.cs  TextMessages.cs  TgBotServiceOptions.cs  TutorBot.TelegramService.csproj  TutorBotContext.cs
src/TutorBot.TelegrammService/BotActions/: ALBotAction.cs  BotActionHub.cs  DialogModel.cs  DialogModelLoader.cs  IBotAction.cs  ResetBotAction.cs  ScheduleAction.cs  SimpleSubMenuBotAction.cs  SimpleTextBotAction.cs  WelcomeBotAction.cs  YandexSearchAction.cs
src/TutorBot.TelegrammService/BotActions/Admins/: AdminBotAction.cs  NotifyBotAction.cs  StatisticBotAction.cs
src/TutorBot.TelegrammService/Helpers/: StringHelpers.cs
src/TutorBot.Test/: TutorBot.Test.csproj
src/TutorBot.Test/BotActions/: ALBotActionTests.cs  BotActionExecuteTests.cs  BotActionHubTests.cs  DialogModelLoaderTests.cs  ScheduleActionTests.cs  StatisticBotActionTests.cs  WelcomeBotActionTests.cs  YandexSearchActionTests.cs
src/TutorBot.Test/BotActions/Admins/: AdminBotActionTests.cs
src/TutorBot.Test/Common/: AdminBotActionTest.cs  ApplicationCoreTest.cs  SchemaDialogTest.cs  StringHelpersTest.cs  WelcomeBotActionTest.cs
src/TutorBot.Test/DevOps/: DevOpsHelper.cs  DialogDiagram.json  appsettings.test.json
src/TutorBot.Test/FakeService/: ScheduleFakeController.cs
src/TutorBot.Test/Helpers/: TelegramBotFake.cs  TestHelper.cs  UniqueRandomGenerator.cs  UserChatHelper.cs
src/TutorBot.Test/Primitives/: CheckTests.cs  EnumerableExtensionsTests.cs  FormattingExtensionsTests.cs  StringExtensionsTests.cs
src/TutorBot.Test/TelegramService/: EvaluateKeyEvaluatorTests.cs  TelegramBotServiceTests.cs  TelegramMarkdownHelperTests.cs  TutorBotContextTests.cs
src/TutorBot.Test/TestFramework/: CustomAppFactory.cs  TestContainersFixture.cs
tool/: clean_solution.cmd
