<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>684a39d5-9b24-4ce7-85f7-5f9ecda4998c</UserSecretsId> 
	</PropertyGroup>

	<PropertyGroup>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\..</OpenApiDocumentsDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Properties\template_launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.*-*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\template_launchSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TutorBot.Abstractions\TutorBot.Abstractions.csproj" />
		<ProjectReference Include="..\TutorBot.Authentication\TutorBot.Authentication.csproj" />
		<ProjectReference Include="..\TutorBot.Core\TutorBot.Core.csproj" />
		<ProjectReference Include="..\TutorBot.Frontend\TutorBot.Frontend.csproj" />
		<ProjectReference Include="..\TutorBot.Primitives\TutorBot.Primitives.csproj" />
		<ProjectReference Include="..\TutorBot.ServiceDefaults\TutorBot.ServiceDefaults.csproj" />
		<ProjectReference Include="..\TutorBot.TelegrammService\TutorBot.TelegramService.csproj" />
	</ItemGroup>
</Project>
