<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<BlazorRuntimeCompilation>false</BlazorRuntimeCompilation>
		<PreserveCompilationContext>false</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" /> 
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="Toolbelt.Blazor.FileDropZone" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TutorBot.Abstractions\TutorBot.Abstractions.csproj" />
	  <ProjectReference Include="..\TutorBot.Core\TutorBot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\Statistics.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<Target Name="RemoveExtraRadzenThemes" AfterTargets="Publish">
		<ItemGroup>
			<RadzenCss Include="$(PublishDir)wwwroot\_content\Radzen.Blazor\css\*.css"
			           Exclude="$(PublishDir)wwwroot\_content\Radzen.Blazor\css\material*.css" />
		</ItemGroup>
		<Delete Files="@(RadzenCss)" />
		<Message Text="Removed @(RadzenCss->Count()) extra Radzen CSS themes" Importance="high" />
	</Target>

</Project>
