<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" /> 
		<PackageReference Include="Radzen.Blazor" Version="10.0.5" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
		<PackageReference Include="Toolbelt.Blazor.FileDropZone" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TutorBot.Abstractions\TutorBot.Abstractions.csproj" />
	  <ProjectReference Include="..\TutorBot.Core\TutorBot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\Statistics.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
