<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" /> 
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="Toolbelt.Blazor.FileDropZone" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TutorBot.Abstractions\TutorBot.Abstractions.csproj" />
	  <ProjectReference Include="..\TutorBot.Core\TutorBot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Pages\Statistics.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
