<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\TutorBot.Abstractions\TutorBot.Abstractions.csproj" />
		<ProjectReference Include="..\TutorBot.Primitives\TutorBot.Primitives.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.5.2-dev.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TutorBot.App" />
	</ItemGroup>
</Project>
