<Project Sdk="Microsoft.NET.Sdk"> 
	<ItemGroup>
		<ProjectReference Include="..\TutorBot.Abstractions\TutorBot.Abstractions.csproj" />
		<ProjectReference Include="..\TutorBot.Primitives\TutorBot.Primitives.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Telegram.Bot" Version="22.7.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TutorBot.App" />
		<InternalsVisibleTo Include="TutorBot.Test" />
	</ItemGroup>
</Project>
