<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
		<JsonSerializerIsReflectionDisabledByDefault>true</JsonSerializerIsReflectionDisabledByDefault>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TutorBot.Abstractions\TutorBot.Abstractions.csproj" />
		<ProjectReference Include="..\TutorBot.Primitives\TutorBot.Primitives.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Telegram.Bot" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="TutorBot.App" />
		<InternalsVisibleTo Include="TutorBot.Test" />
		<InternalsVisibleTo Include="TutorBot.IntegrationTest" />
	</ItemGroup>
</Project>
